/*Sets the settings for the scene*/
.root {
	-fx-background-color: #282828;
	-fx-vgap: 50px;
}

/*Sets the settings for all labels, can create subsections to customise each label*/
.label {
	-fx-text-fill: white;
	-fx-font: 16px "Gill Sans Mt";
}

#label-headers {
	-fx-font: 24px "Gill Sans Mt";
	-fx-padding: 20px 0px 80px 0px;
}

#table-headers {
	-fx-background-color: #282828;	
	-fx-font: 16px "Gill Sans Mt";
	-fx-text-fill: white;
}

/*Sets settings for all buttons */
.button {
	-fx-background-color: white;	
	-fx-font: 12px "Gill Sans Mt";
	-fx-text-fill: #282828;
	-fx-background-radius: 2;
}

#confirm-button {
	-fx-font-size: 16px;
}

#big-button {
	-fx-font: 24px "Gill Sans Mt";
}

#pressed-button {
	-fx-font: 16px "Gill Sans Mt";
	-fx-text-fill: white;
	-fx-background-color: #484848;
}

#unpressed-button {
	-fx-font: 16px "Gill Sans Mt";
	-fx-text-fill: #282828;
	-fx-background-color: white;
}

#save-button {
	-fx-font: 16px "Gill Sans Mt";
	-fx-text-fill: #282828;
	-fx-background-color: white;
}
